# CHURCH-APK

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/dacasa/sdakitidistrict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacasa/sdakitidistrict/: AboutUs.java  Bible.java  Lesson1.java  Mission.java  NoteEditorActivity.java  Notes.java  NyimboZaKrist.java  Nyimbo_Details.java  Nyimbo_splash.java  Setting.java  SettingsActivity.java  Splash.java
app/src/main/java/com/dacasa/sdakitidistrict/Activities/: BibleView.java  HomeActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java  (+1 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  mytransition.xml  viewholder_add_anim.xml
app/src/main/res/drawable/: blue_gradient.xml  circle_bg.xml  circle_bg_dark.xml  comment_edittextstyle.xml  nav_gradient.xml  popup_edittext_style.xml  search_input_dark_style.xml  search_input_style.xml  zide_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: aboutus.xml  activity_about_us.xml  activity_bible.xml  activity_bible_view.xml  activity_kjv_bible.xml  activity_lesson1.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_note_editor.xml  activity_notes.xml  activity_nyimbo__details.xml  activity_nyimbo_splash.xml  activity_nyimbo_za_krist.xml  activity_post_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  bible_side_nav.xml  chapter_navigator.xml  content_main2.xml  custom_layout_forrecyclerview.xml  fragment_authors.xml  fragment_bible.xml  fragment_church_calender.xml  fragment_church_level.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_highlights.xml  fragment_lesson.xml  fragment_mission.xml  fragment_notes.xml  fragment_nyimbo_za_kristo.xml  fragment_slideshow2.xml  fragment_tools2.xml  nav_header_main.xml  popup_add_post.xml  row_book.xml  row_comment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_note_menu.xml  main.xml  menu_bible.xml  menu_bible_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_h.xml  ic_launcher_h_foregroun.xml  ic_launcher_h_round.xml  ic_launcher_het_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher__background.xml  ic_launcher_background.xml  ic_launcher_h_background.xml  ic_launcher_h_foregroun_background.xml  ic_launcher_het_background.xml  ic_setting_background.xml  songs_contents.xml  songs_title.xml  strings.xml  styles.xml
app/src/test/java/com/dacasa/sdakitidistrict/: ExampleUnitTest.java
(+52 files in other folders)
