apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.dacasa.sdakitidistrict"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //google sign in option
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //fresh download
    implementation 'com.pitt.fresh.library:freshdownloadview:1.0'
    //stacktransformer
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    // iconics drawable
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'




    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //firebase Database
    implementation 'com.google.firebase:firebase-database:19.1.0'
    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    //glide library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

apply plugin: 'com.google.gms.google-services'
