<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:background="?attr/backgroundcolor">



    <androidx.cardview.widget.CardView
        android:id="@+id/CVcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:id="@+id/LLcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/cardbackground"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvsongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Song Title"
                android:layout_gravity="center"
                android:textColor="#258BD6"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView

                android:id="@+id/tvSongContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sample Song Content Description....."
                android:textColor="?attr/textcolor"
                android:inputType="textLongMessage"
                android:textSize="16sp"
                android:maxLength="41"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>